database {
    # Inside this folder a directory with 'testnet' or 'mainnet' will be created 
    dir = /var/lib/rsk/database
}
rpc {
    providers {
        web {
            cors = "*"
            http {
                enabled = true
                bind_address = "0.0.0.0"
                hosts = ["localhost","127.0.0.1","host.example.co"]
                port = 4444
            }
            ws {
                enabled = false
                bind_address = "0.0.0.0"
                port = 4445
            }
        }
    }
    modules = [
        {
            name = "eth"
            version = "1.0"
            enabled = true
        },
        {
            name = "net"
            version = "1.0"
            enabled = true
        },
        {
            name = "rpc"
            version = "1.0"
            enabled = true
        },
        {
            name = "web3"
            version = "1.0"
            enabled = true
        },
        {
            name = "evm"
            version = "1.0"
            enabled = "false"
        },
        {
            name = "sco"
            version = "1.0"
            enabled = true
        },
        {
            name = "txpool"
            version = "1.0"
            enabled = true
        },
        {
            name = "personal"
            version = "1.0"
            enabled = true
        },
        {
            name = "debug"
            version = "1.0"
            enabled = true
        }
    ]
}
blockchain.config.name = "testnet"
#blockchain.config.name = "main"
peer.discovery.ip.list = ["bootstrap02.testnet.rsk.co:50505","bootstrap03.testnet.rsk.co:50505","bootstrap04.testnet.rsk.co:50505","bootstrap05.testnet.rsk.co:50505"]
#peer.discovery.ip.list = ["bootstrap01.rsk.co:5050","bootstrap02.rsk.co:5050","bootstrap03.rsk.co:5050","bootstrap04.rsk.co:5050","bootstrap05.rsk.co:5050","bootstrap06.rsk.co:5050","bootstrap07.rsk.co:5050","bootstrap08.rsk.co:5050","bootstrap09.rsk.co:5050","bootstrap10.rsk.co:5050","bootstrap11.rsk.co:5050","bootstrap12.rsk.co:5050","bootstrap13.rsk.co:5050","bootstrap14.rsk.co:5050","bootstrap15.rsk.co:5050","bootstrap16.rsk.co:5050"]
bind_address = "0.0.0.0"
user = root